# notification-service

./: Dockerfile  pom.xml
.github/workflows/: build_deploy.yml
src/main/kotlin/com/taxiapp/notificationservice/: MessagingServiceApplication.kt
src/main/kotlin/com/taxiapp/notificationservice/config/: AwsConfig.kt  MessagingConfig.kt  RabbitConfig.kt
src/main/kotlin/com/taxiapp/notificationservice/controllers/: NotificationController.kt
src/main/kotlin/com/taxiapp/notificationservice/dto/event/: SendEmailRequestEvent.kt  SendPushRequestEvent.kt
src/main/kotlin/com/taxiapp/notificationservice/dto/http/: EmailSendRequestTO.kt  PushSendRequestTO.kt  ResultInterface.kt  ResultTO.kt  TokenRequest.kt
src/main/kotlin/com/taxiapp/notificationservice/entity/: SnsEndpointEntity.kt
src/main/kotlin/com/taxiapp/notificationservice/messaging/: NotificationMessageReceiver.kt
src/main/kotlin/com/taxiapp/notificationservice/repository/: SnsEndpointRepository.kt
src/main/kotlin/com/taxiapp/notificationservice/services/: EmailService.kt  EmailServiceImpl.kt  PushService.kt  PushServiceImpl.kt
src/main/resources/: application-local.properties  application.properties
