spring.config.import=aws-parameterstore:/notification/
spring.cloud.aws.parameterstore.region=us-east-1

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/taxiapp}
spring.datasource.username=${SPRING_DATABASE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

rabbit.queue.email.name=emails
rabbit.queue.push.name=push-notifications

aws.sns.platformapplication.arn=arn

mailing.appPassword=${GOOGLE_APP_PASSWORD}
mailing.mailSender=${MAIL_SENDER}
