spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/taxiapp}
spring.datasource.username=${SPRING_DATABASE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=notification
spring.jpa.hibernate.ddl-auto=update

rabbit.queue.email.name=emails
rabbit.queue.push.name=push-notifications

server.address=0.0.0.0
server.port=87

aws.sns.platformapplication.arn=arn

